# mvp

mymvp/: build.gradle
mymvp/src/androidTest/java/com/example/mymvp/: ExampleInstrumentedTest.java
mymvp/src/main/: AndroidManifest.xml
mymvp/src/main/java/com/example/mymvp/avtivity/: MainActivity.java
mymvp/src/main/java/com/example/mymvp/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mymvp/src/main/java/com/example/mymvp/net/: BaseObserver.java  HttpUtils.java  RxUtils.java
mymvp/src/main/java/com/example/mymvp/utils/: AppConstants.java  FlowLayout.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java
mymvp/src/main/res/layout/: activity_main.xml
mymvp/src/main/res/values/: strings.xml
