apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.mymvp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'                 // 侧滑菜单依赖  Tablayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'                //XRecyclerview的依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'            // 快速加载图片依赖
    implementation 'com.youth.banner:banner:1.4.10'                        // banner依赖
    implementation 'pub.devrel:easypermissions:2.0.1'                     //动态权限的依赖
    implementation 'com.google.code.gson:gson:2.8.5'                    //GSON解析
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'            //  卡片依赖
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'        //  okHttp  的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'        //Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'    // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'    // 必要依赖，和Rxjava结合必须用到
    //RxJava的依赖
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"        // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"        // 必要rxandrroid依赖，切线程时需要用到

    //evenBus的依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterknife的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //      添加依赖
    //greenDAO配置  步骤4

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //    搜索框依赖
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //jsoup html解析
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //内存泄漏
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'



}
